map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name www.testing.local;
    return 301 https://testing.local$request_uri;
}
server {
    listen 443 ssl;
    server_name www.testing.local;
    ssl_certificate /certs/server.pem;
    ssl_certificate_key /certs/server.key;
    return 301 https://testing.local$request_uri;
}

# HTTP(S)
server {
    listen 80;
    listen 443 ssl;
    server_name testing.local;
    ssl_certificate /certs/server.pem;
    ssl_certificate_key /certs/server.key;

    add_header Cache-Control: max-age=3600;
    location / {
        try_files $uri $uri/ =404;
    }
}
