map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name www.testing.local;
    return 301 https://testing.local$request_uri;
}
server {
    listen 443 ssl;
    server_name www.testing.local;
    ssl_certificate /server.pem;
    ssl_certificate_key /server.key;
    return 301 https://testing.local$request_uri;
}

# HTTP(S)
server {
    listen 80;
    listen 443 ssl;
    server_name testing.local;
    ssl_certificate /server.pem;
    ssl_certificate_key /server.key;

    add_header Cache-Control: max-age=3600;
    location / {
        try_files $uri $uri/ =404;
    }
}

# WS
server {
    listen 81;
    server_name testing.local;

    location / {
      proxy_pass http://node:9001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
}

# WSS
server {
    listen 82 ssl;
    server_name testing.local;
    ssl_certificate /server.pem;
    ssl_certificate_key /server.key;

    location / {
      proxy_pass https://node:9002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
}
